VITE_SUPABASE_URL=https://efdjqgvaotgcinyyquze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZGpxZ3Zhb3RnY2lueXlxdXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTE5MDksImV4cCI6MjA1NTQ2NzkwOX0.p5nEUQMUbJPdRsr018a--ovqgiLntbuYakph-hs23Gw
